# BOT
BOT_NAME=simple_bot
BOT_TOKEN=
ADMINS=
USE_REDIS=True

# POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=simple_bot_db
DB_HOST=postgres
DB_PORT=5432

# REDIS
REDIS_HOST=redis
REDIS_PORT=6388
REDIS_DB=1
REDIS_PASSWORD=
